{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53993",
      "sslPort": 44340
    }
  },
  "profiles": {
    "FlexBazaar.Discount": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      // uygulama çalışsın ama browser açılmasın diye false yapıldı.
      "launchBrowser": false,
      "launchUrl": "swagger",
      // yeni sekmede açmasın diye http://localhost:5217'i silindi.
      // 7165 port numarası 7018 olarak değiştirildi.
      "applicationUrl": "https://localhost:7018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
