{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\thozt\\Desktop\\FlexBazaar\\Services\\Images\\FlexBazaar.Images.WebUI\\wwwroot\\flexbazaar-bcbab6d3ac0b.json",
  "GoogleCloudStorageBucketName": "myproductimage"
}
