{
  "ClientSettings": {

    "FlexBazaarVisitorClient": {
      "ClientId": "FlexBazaarVisitorId",
      "ClientSecret": "flexbazaarsecret"
    },

    "FlexBazaarManagerClient": {
      "ClientId": "FlexBazaarManagerId",
      "ClientSecret": "flexbazaarsecret"
    },

    "FlexBazaarAdminClient": {
      "ClientId": "FlexBazaarAdminId",
      "ClientSecret": "flexbazaarsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
