{
  "RedisSetting": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // PROJE CANLIYA ALINACAĞI ZAMAN https olarak düzelt !!!
  "IdentityServerUrl": "http://localhost:5001",
  "AllowedHosts": "*"
}
